
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mathématiques en seconde aux Rimains">
      
      
        <meta name="author" content="Equipe Mathématique Lycée Les Rimains">
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/chapitre_6/chapitre_6.2/">
      
      
        <link rel="prev" href="../chapitre_6.1/">
      
      
        <link rel="next" href="../chapitre_6.3/">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.16">
    
    
      
        <title>Ch06.2 Python Les fonctions - 2rimaths</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/atom-one-light.min.css">
<!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.12.5/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.12.5/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.asm.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-md5"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.34.0/js/jquery.terminal.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.34.0/css/jquery.terminal.min.css" rel="stylesheet">
<script src="../../pyodide-mkdocs/utils.js"></script> 
<script src="../../pyodide-mkdocs/interpreter.js"></script> 

    
      
    
    
      <link rel="stylesheet" href="../../xtra/stylesheets/qcm.css">
    
      <link rel="stylesheet" href="../../xtra/stylesheets/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    

<link rel="stylesheet" href="../../pyodide-mkdocs/pyoditeur.css">
<link rel="stylesheet" href="../../qcm/qcm.css">


<input id="ace_palette" autocomplete="off" class="md-toggle" data-ace-dark-mode="tomorrow_night_bright" data-ace-light-mode="crimson_editor" type="checkbox"></input>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-les-fonctions" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="2rimaths" class="md-header__button md-logo" aria-label="2rimaths" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 2H3c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2M7.4 20C5.9 18.6 5 16.6 5 14.5s.9-4.1 2.4-5.5l1.6.6c-1.3 1.1-2 3-2 4.9s.7 3.7 2 4.9l-1.6.6m5.3-2-.8-2-1.4 2H9l2.3-3.1L10 12h1.3l.8 2 1.4-2H15l-2.2 3 1.3 3h-1.4m3.9 2-1.6-.6c1.3-1.2 2-3 2-4.9s-.7-3.7-2-4.9l1.6-.6c1.5 1.4 2.4 3.4 2.4 5.5s-.9 4.1-2.4 5.5M21 7H3V4h18v3Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2rimaths
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch06.2 Python Les fonctions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="green"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="2rimaths" class="md-nav__button md-logo" aria-label="2rimaths" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 2H3c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2M7.4 20C5.9 18.6 5 16.6 5 14.5s.9-4.1 2.4-5.5l1.6.6c-1.3 1.1-2 3-2 4.9s.7 3.7 2 4.9l-1.6.6m5.3-2-.8-2-1.4 2H9l2.3-3.1L10 12h1.3l.8 2 1.4-2H15l-2.2 3 1.3 3h-1.4m3.9 2-1.6-.6c1.3-1.2 2-3 2-4.9s-.7-3.7-2-4.9l1.6-.6c1.5 1.4 2.4 3.4 2.4 5.5s-.9 4.1-2.4 5.5M21 7H3V4h18v3Z"/></svg>

    </a>
    2rimaths
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        🏡 Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre_1/chapitre_1/" class="md-nav__link">
        Ch01_Calcul numérique
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre_2/chapitre_2/" class="md-nav__link">
        Ch02_Géométrie_plane
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre_3/chapitre_3/" class="md-nav__link">
        Ch03_Proportion et évolution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre_4/chapitre_4/" class="md-nav__link">
        Ch04 Nombres réels et intervalles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre_5/chapitre_5/" class="md-nav__link">
        Ch05 Géométrie repérée
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Ch06 Python (Partie 1)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Ch06 Python (Partie 1)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapitre_6.0/" class="md-nav__link">
        Ch06 Python Version Papier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapitre_6.1/" class="md-nav__link">
        Ch06.1 Python variables
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Ch06.2 Python Les fonctions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ch06.2 Python Les fonctions
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-introduction" class="md-nav__link">
    I. Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iiexercices" class="md-nav__link">
    II.Exercices
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapitre_6.3/" class="md-nav__link">
        Ch06.2 Python Structures Conditionnelles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        🏷️ Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../credits/credits/" class="md-nav__link">
        Crédits
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="chapitre_6.2.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                

                  
  




<h1 id="python-les-fonctions">Python : Les Fonctions<a class="headerlink" href="#python-les-fonctions" title="Permanent link">⚓︎</a></h1>
<h2 id="i-introduction">I. Introduction<a class="headerlink" href="#i-introduction" title="Permanent link">⚓︎</a></h2>
<p>Jusqu'à présent, l'interaction avec l'utilisateur se faisant à l'aide des fonction <code>input()</code> et <code>print()</code>.</p>
<p>L'inconvénient de cette pratique est que le résultats affiché dans la console par la fonction   <code>print()</code> ne pourra pas être réutilisé. </p>
<p>Tout comme en mathématique, en Python, nous pouvons définir des fonctions. </p>
<p>Celles-ci nous permettrons de reproduire des actions à plusieurs reprises en changeant les valeurs de départ. </p>
<p>Voici la structure d'une fonction en Python : </p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">ma_fonction</span><span class="p">(</span><span class="n">argument1</span><span class="p">,</span> <span class="n">argument2</span><span class="p">,</span><span class="o">..</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">instructions</span> 
    <span class="k">return</span> <span class="n">resultat</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Remarques </p>
<ul>
<li>Une fonction peut n'avoir aucun argument </li>
<li>Une fonction peut ne rien retourner </li>
</ul>
</div>
<h2 id="iiexercices">II.Exercices<a class="headerlink" href="#iiexercices" title="Permanent link">⚓︎</a></h2>
<details class="question" open="open">
<summary>Exercice1</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Énoncé</label><label for="__tabbed_1_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>L'indice de masse corporelle (IMC) d'une personne est donnée par la formule <span class="arithmatex">\(IMC = \frac{masse}{taille^2}\)</span> où la masse est en Kilogrammes et la taille en mètres.</p>
<ul>
<li>
<p>Créer une fonction <code>calculer_imc</code> qui prend en arguments les variables <code>masse</code> et <code>taille</code> et qui retourne l'IMC.</p>
</li>
<li>
<p>Tester cette fonction pour connaître votre IMC.</p>
</li>
</ul>
<p><div class="py_mk_ide"  data-max="∞"  data-max_size="30"  data-exclude="eval,exec" ><div class="wrapper" ><span id="comment_editor_00000000" class="comment">###</span><div class="line" id="editor_00000000"></div><div id="term_editor_00000000"  class="term_editor" ></div></div><button class="tooltip" onclick='play("editor_00000000","")'>            <img src="../../pyodide-mkdocs/icons8-play-64.png">            <span class="tooltiptext">Lancer</span>            </button><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='download("editor_00000000","scripts/script2.1")'>            <img src="../../pyodide-mkdocs/icons8-download-64.png">            <span class="tooltiptext">Télécharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick="document.getElementById('input_editor_00000000').click()" >            <img src="../../pyodide-mkdocs/icons8-upload-64.png">            <span class="tooltiptext">Téléverser</span>            </button>                <input type="file" id="input_editor_00000000" name="file" enctype="multipart/form-data" class="py_mk_hide"/><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='restart("editor_00000000")'>            <img src="../../pyodide-mkdocs/icons8-restart-64.png">            <span class="tooltiptext">Recharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick='save("editor_00000000")'>            <img src="../../pyodide-mkdocs/icons8-save-64.png">            <span class="tooltiptext">Sauvegarder</span>            </button><span style="display: inline-block; width:1em"></span></div><span id="content_editor_00000000" class="py_mk_hide"></span><span id="corr_content_editor_00000000" class="py_mk_hide" data-strudel=""></span></p>
<hr />
<hr />
</div>
<div class="tabbed-block">
<p>Correction de l'exercice : </p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">calculer_imc</span><span class="p">(</span><span class="n">masse</span><span class="p">,</span> <span class="n">taille</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">imc</span> <span class="o">=</span> <span class="n">masse</span><span class="o">/</span><span class="p">(</span><span class="n">taille</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">imc</span>

<span class="nb">print</span><span class="p">(</span><span class="n">calculer_imc</span><span class="p">(</span><span class="mi">80</span> <span class="p">,</span> <span class="mf">1.80</span> <span class="p">))</span>
</code></pre></div>
</div>
</div>
</div>
</details>
<details class="question" open="open">
<summary>Exercice2</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Énoncé</label><label for="__tabbed_2_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer une fonction <code>lancer_un_dé</code> qui ne prend pas d'arguments en entrée et un retourne un nombre aléatoire entre 1 et 6 .</p>
<p>Afin de programmer cette fonction, nous utiliserons la fonction <code>randint()</code> de la librairie random ( même principe que pour l'utilisation de la fonction <code>sqrt</code>)</p>
<p>Exemple : <code>randint(20, 30)</code> retournera un entier aléatoire entre 20 et 30.</p>
<p><div class="py_mk_ide"  data-max="∞"  data-max_size="30"  data-exclude="eval,exec" ><div class="wrapper" ><span id="comment_editor_00000001" class="comment">###</span><div class="line" id="editor_00000001"></div><div id="term_editor_00000001"  class="term_editor" ></div></div><button class="tooltip" onclick='play("editor_00000001","")'>            <img src="../../pyodide-mkdocs/icons8-play-64.png">            <span class="tooltiptext">Lancer</span>            </button><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='download("editor_00000001","scripts/script2.2")'>            <img src="../../pyodide-mkdocs/icons8-download-64.png">            <span class="tooltiptext">Télécharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick="document.getElementById('input_editor_00000001').click()" >            <img src="../../pyodide-mkdocs/icons8-upload-64.png">            <span class="tooltiptext">Téléverser</span>            </button>                <input type="file" id="input_editor_00000001" name="file" enctype="multipart/form-data" class="py_mk_hide"/><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='restart("editor_00000001")'>            <img src="../../pyodide-mkdocs/icons8-restart-64.png">            <span class="tooltiptext">Recharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick='save("editor_00000001")'>            <img src="../../pyodide-mkdocs/icons8-save-64.png">            <span class="tooltiptext">Sauvegarder</span>            </button><span style="display: inline-block; width:1em"></span></div><span id="content_editor_00000001" class="py_mk_hide"></span><span id="corr_content_editor_00000001" class="py_mk_hide" data-strudel=""></span></p>
<hr />
<hr />
</div>
<div class="tabbed-block">
<p>Correction de l'exercice : </p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="k">def</span> <span class="nf">lancer_un_dé</span> <span class="p">():</span>
    <span class="k">return</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">lancer_un_dé</span><span class="p">())</span>
</code></pre></div>
</div>
</div>
</div>
</details>
<details class="question" open="open">
<summary>Exercice3</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Énoncé</label><label for="__tabbed_3_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>la fonction <code>bizarre</code> est donnée ci-dessous. </p>
<ul>
<li>
<p>Deviner le résultat retourné par l'instruction  : <code>bizarre(x, 2, y)</code></p>
</li>
<li>
<p>Vérifier votre prédiction </p>
</li>
</ul>
<p><div class="py_mk_ide"  data-max="∞"  data-max_size="30"  data-exclude="eval,exec" ><div class="wrapper" ><span id="comment_editor_00000002" class="comment">###</span><div class="line" id="editor_00000002"></div><div id="term_editor_00000002"  class="term_editor" ></div></div><button class="tooltip" onclick='play("editor_00000002","")'>            <img src="../../pyodide-mkdocs/icons8-play-64.png">            <span class="tooltiptext">Lancer</span>            </button><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='download("editor_00000002","scripts/script2.3")'>            <img src="../../pyodide-mkdocs/icons8-download-64.png">            <span class="tooltiptext">Télécharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick="document.getElementById('input_editor_00000002').click()" >            <img src="../../pyodide-mkdocs/icons8-upload-64.png">            <span class="tooltiptext">Téléverser</span>            </button>                <input type="file" id="input_editor_00000002" name="file" enctype="multipart/form-data" class="py_mk_hide"/><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='restart("editor_00000002")'>            <img src="../../pyodide-mkdocs/icons8-restart-64.png">            <span class="tooltiptext">Recharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick='save("editor_00000002")'>            <img src="../../pyodide-mkdocs/icons8-save-64.png">            <span class="tooltiptext">Sauvegarder</span>            </button><span style="display: inline-block; width:1em"></span></div><span id="content_editor_00000002" class="py_mk_hide"></span><span id="corr_content_editor_00000002" class="py_mk_hide" data-strudel=""></span></p>
<hr />
<hr />
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">11</span>
</code></pre></div>
</div>
</div>
</div>
</details>
<details class="question" open="open">
<summary>Exercice4</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Énoncé</label><label for="__tabbed_4_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>les fonctions <code>f</code>  <code>g</code> sont  données ci-dessous. </p>
<ul>
<li>
<p>Deviner le résultat retourné par l'instruction  : <code>g(2)</code></p>
</li>
<li>
<p>Vérifier votre prédiction </p>
</li>
</ul>
<p><div class="py_mk_ide"  data-max="∞"  data-max_size="30"  data-exclude="eval,exec" ><div class="wrapper" ><span id="comment_editor_00000003" class="comment">###</span><div class="line" id="editor_00000003"></div><div id="term_editor_00000003"  class="term_editor" ></div></div><button class="tooltip" onclick='play("editor_00000003","")'>            <img src="../../pyodide-mkdocs/icons8-play-64.png">            <span class="tooltiptext">Lancer</span>            </button><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='download("editor_00000003","scripts/script2.4")'>            <img src="../../pyodide-mkdocs/icons8-download-64.png">            <span class="tooltiptext">Télécharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick="document.getElementById('input_editor_00000003').click()" >            <img src="../../pyodide-mkdocs/icons8-upload-64.png">            <span class="tooltiptext">Téléverser</span>            </button>                <input type="file" id="input_editor_00000003" name="file" enctype="multipart/form-data" class="py_mk_hide"/><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='restart("editor_00000003")'>            <img src="../../pyodide-mkdocs/icons8-restart-64.png">            <span class="tooltiptext">Recharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick='save("editor_00000003")'>            <img src="../../pyodide-mkdocs/icons8-save-64.png">            <span class="tooltiptext">Sauvegarder</span>            </button><span style="display: inline-block; width:1em"></span></div><span id="content_editor_00000003" class="py_mk_hide"></span><span id="corr_content_editor_00000003" class="py_mk_hide" data-strudel=""></span></p>
<hr />
<hr />
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="mi">23</span>
</code></pre></div>
</div>
</div>
</div>
</details>
<details class="question" open="open">
<summary>Exercice5</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Énoncé</label><label for="__tabbed_5_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>
<p>Calculer l'aire d'un triangle de base 7 cm et de hauteur 3 cm</p>
</li>
<li>
<p>Calculer l'aire d'un disque de rayon 3 cm</p>
</li>
<li>
<p>Calculer le volume d'un cylindre de rayon 3cm et de hauteur 10 cm</p>
</li>
<li>
<p>Compléter les fonctions ci-dessous ( aire_triangle, aire_disque et volume_cylindre)</p>
</li>
<li>
<p>Vérifier vos calculs précédents </p>
</li>
</ul>
<p><div class="py_mk_ide"  data-max="∞"  data-max_size="30"  data-exclude="eval,exec" ><div class="wrapper" ><span id="comment_editor_00000004" class="comment">###</span><div class="line" id="editor_00000004"></div><div id="term_editor_00000004"  class="term_editor" ></div></div><button class="tooltip" onclick='play("editor_00000004","")'>            <img src="../../pyodide-mkdocs/icons8-play-64.png">            <span class="tooltiptext">Lancer</span>            </button><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='download("editor_00000004","scripts/script2.5")'>            <img src="../../pyodide-mkdocs/icons8-download-64.png">            <span class="tooltiptext">Télécharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick="document.getElementById('input_editor_00000004').click()" >            <img src="../../pyodide-mkdocs/icons8-upload-64.png">            <span class="tooltiptext">Téléverser</span>            </button>                <input type="file" id="input_editor_00000004" name="file" enctype="multipart/form-data" class="py_mk_hide"/><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='restart("editor_00000004")'>            <img src="../../pyodide-mkdocs/icons8-restart-64.png">            <span class="tooltiptext">Recharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick='save("editor_00000004")'>            <img src="../../pyodide-mkdocs/icons8-save-64.png">            <span class="tooltiptext">Sauvegarder</span>            </button><span style="display: inline-block; width:1em"></span></div><span id="content_editor_00000004" class="py_mk_hide"></span><span id="corr_content_editor_00000004" class="py_mk_hide" data-strudel=""></span></p>
<hr />
<hr />
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>


<span class="c1">####################################</span>
<span class="k">def</span> <span class="nf">aire_triangle</span> <span class="p">(</span> <span class="n">base</span><span class="p">,</span> <span class="n">hauteur</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">aire</span> <span class="o">=</span> <span class="p">(</span><span class="n">base</span><span class="o">*</span><span class="n">hauteur</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">aire</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;aire du triangle de base 7 et de hauteur 3 : &quot;</span> <span class="p">,</span> <span class="n">aire_triangle</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1">####################################</span>
<span class="k">def</span> <span class="nf">aire_disque</span> <span class="p">(</span> <span class="n">rayon</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">aire</span> <span class="o">=</span> <span class="n">pi</span><span class="o">*</span><span class="n">rayon</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">aire</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;aire du disque de rayon 3 : &quot;</span> <span class="p">,</span> <span class="n">aire_disque</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>

<span class="c1">####################################</span>
<span class="k">def</span> <span class="nf">volume_cylindre</span> <span class="p">(</span> <span class="n">rayon</span> <span class="p">,</span> <span class="n">hauteur</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="n">hauteur</span> <span class="o">*</span> <span class="n">aire_disque</span><span class="p">(</span><span class="n">rayon</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">volume</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;volume du cylindre de rayon 3 et de hauteur 10  : &quot;</span> <span class="p">,</span> <span class="n">volume_cylindre</span><span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span> <span class="p">))</span>
</code></pre></div>
</div>
</div>
</div>
</details>
<details class="question" open="open">
<summary>Exercice6</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Énoncé</label><label for="__tabbed_6_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On considère les points M( -2,4) et N ( 3, -1)</p>
<ul>
<li>
<p>Calculer la distance MN</p>
</li>
<li>
<p>Calculer les coordonnées du milieu de [MN]</p>
</li>
<li>
<p>Compléter les fonctions <code>distance</code> et <code>milieu</code> pour qu'elles permettent de calculer la distance entre deux points et les coordonnées du milieu du segment.  </p>
</li>
</ul>
<p><div class="py_mk_ide"  data-max="∞"  data-max_size="30"  data-exclude="eval,exec" ><div class="wrapper" ><span id="comment_editor_00000005" class="comment">###</span><div class="line" id="editor_00000005"></div><div id="term_editor_00000005"  class="term_editor" ></div></div><button class="tooltip" onclick='play("editor_00000005","")'>            <img src="../../pyodide-mkdocs/icons8-play-64.png">            <span class="tooltiptext">Lancer</span>            </button><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='download("editor_00000005","scripts/script2.6")'>            <img src="../../pyodide-mkdocs/icons8-download-64.png">            <span class="tooltiptext">Télécharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick="document.getElementById('input_editor_00000005').click()" >            <img src="../../pyodide-mkdocs/icons8-upload-64.png">            <span class="tooltiptext">Téléverser</span>            </button>                <input type="file" id="input_editor_00000005" name="file" enctype="multipart/form-data" class="py_mk_hide"/><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='restart("editor_00000005")'>            <img src="../../pyodide-mkdocs/icons8-restart-64.png">            <span class="tooltiptext">Recharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick='save("editor_00000005")'>            <img src="../../pyodide-mkdocs/icons8-save-64.png">            <span class="tooltiptext">Sauvegarder</span>            </button><span style="display: inline-block; width:1em"></span></div><span id="content_editor_00000005" class="py_mk_hide"></span><span id="corr_content_editor_00000005" class="py_mk_hide" data-strudel=""></span></p>
<hr />
<hr />
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>

<span class="c1">########################################</span>
<span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">xA</span> <span class="p">,</span> <span class="n">yA</span><span class="p">,</span> <span class="n">xB</span><span class="p">,</span> <span class="n">yB</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">xB</span><span class="o">-</span><span class="n">xA</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">yB</span><span class="o">-</span><span class="n">yA</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">d</span>

<span class="nb">print</span><span class="p">(</span><span class="n">distance</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span> <span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

<span class="c1">#######################################</span>
<span class="k">def</span> <span class="nf">milieu</span><span class="p">(</span><span class="n">xA</span> <span class="p">,</span> <span class="n">yA</span><span class="p">,</span> <span class="n">xB</span><span class="p">,</span> <span class="n">yB</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">xI</span> <span class="o">=</span> <span class="p">(</span><span class="n">xA</span> <span class="o">+</span> <span class="n">xB</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">yI</span> <span class="o">=</span> <span class="p">(</span><span class="n">yA</span> <span class="o">+</span> <span class="n">yB</span><span class="p">)</span> <span class="o">/</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">xI</span><span class="p">,</span><span class="n">yI</span>

<span class="nb">print</span><span class="p">(</span><span class="n">milieu</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span> <span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div>
</div>
</div>
</div>
</details>
<details class="question" open="open">
<summary>Exercice7</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Énoncé</label><label for="__tabbed_7_2">Correction</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>
<p>Calculer le taux d'évolution correspondant à une hausse de 23% suivi d'une baisse de 16%</p>
</li>
<li>
<p>Compléter la fonction <code>evolutions_successives</code> afin qu'elle retourne le taux d'évolution globale correspondant à deux évolutions.</p>
</li>
<li>
<p>Vérifier le calcul précédent. </p>
</li>
</ul>
<p><div class="py_mk_ide"  data-max="∞"  data-max_size="30"  data-exclude="eval,exec" ><div class="wrapper" ><span id="comment_editor_00000006" class="comment">###</span><div class="line" id="editor_00000006"></div><div id="term_editor_00000006"  class="term_editor" ></div></div><button class="tooltip" onclick='play("editor_00000006","")'>            <img src="../../pyodide-mkdocs/icons8-play-64.png">            <span class="tooltiptext">Lancer</span>            </button><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='download("editor_00000006","scripts/script2.7")'>            <img src="../../pyodide-mkdocs/icons8-download-64.png">            <span class="tooltiptext">Télécharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick="document.getElementById('input_editor_00000006').click()" >            <img src="../../pyodide-mkdocs/icons8-upload-64.png">            <span class="tooltiptext">Téléverser</span>            </button>                <input type="file" id="input_editor_00000006" name="file" enctype="multipart/form-data" class="py_mk_hide"/><span style="display: inline-block; width:1em"></span><button class="tooltip" onclick='restart("editor_00000006")'>            <img src="../../pyodide-mkdocs/icons8-restart-64.png">            <span class="tooltiptext">Recharger</span>            </button><span style="display: inline-block; width:0.3em"></span><button class="tooltip" onclick='save("editor_00000006")'>            <img src="../../pyodide-mkdocs/icons8-save-64.png">            <span class="tooltiptext">Sauvegarder</span>            </button><span style="display: inline-block; width:1em"></span></div><span id="content_editor_00000006" class="py_mk_hide"></span><span id="corr_content_editor_00000006" class="py_mk_hide" data-strudel=""></span></p>
<hr />
<hr />
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">evolutions_successives</span><span class="p">(</span><span class="n">t1</span> <span class="p">,</span> <span class="n">t2</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">c1</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">t1</span>
    <span class="n">c2</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">t2</span>
    <span class="n">cg</span> <span class="o">=</span> <span class="n">c1</span> <span class="o">*</span> <span class="n">c2</span>
    <span class="n">tg</span> <span class="o">=</span> <span class="n">cg</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">tg</span>


<span class="nb">print</span><span class="p">(</span><span class="n">evolutions_successives</span><span class="p">(</span><span class="mf">0.23</span> <span class="p">,</span> <span class="o">-</span><span class="mf">0.16</span><span class="p">))</span>
</code></pre></div>
</div>
</div>
</div>
</details>





                
<script src="../../pyodide-mkdocs/ide.js"></script> 

              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Lycée  <a href="https://lesrimains.fr">Les Rimains</a>
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br/>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:morelo.lolo@gmail.com" target="_blank" rel="noopener" title="Morel Laurent" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
    </a>
  
    
    
    
    
    <a href="None" target="_blank" rel="noopener" title="AEIF" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "toc.integrate", "header.autohide", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a51614de.min.js"></script>
      
        
          <script src="../../xtra/javascripts/mathjax-config.js"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>