
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mathématiques en seconde aux Rimains">
      
      
        <meta name="author" content="Equipe Mathématique Lycée Les Rimains">
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/chapitre_6/chapitre_6.1/">
      
      
        <link rel="prev" href="../chapitre_6.0/">
      
      
        <link rel="next" href="../chapitre_6.2/">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.16">
    
    
      
        <title>Ch06.1 Python variables - 2rimaths</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/atom-one-light.min.css">
<!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.12.5/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.12.5/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.asm.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-md5"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.34.0/js/jquery.terminal.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.34.0/css/jquery.terminal.min.css" rel="stylesheet">
<script src="../../pyodide-mkdocs/utils.js"></script> 
<script src="../../pyodide-mkdocs/interpreter.js"></script> 

    
      
    
    
      <link rel="stylesheet" href="../../xtra/stylesheets/qcm.css">
    
      <link rel="stylesheet" href="../../xtra/stylesheets/ajustements.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    

<link rel="stylesheet" href="../../pyodide-mkdocs/pyoditeur.css">
<link rel="stylesheet" href="../../qcm/qcm.css">


<input id="ace_palette" autocomplete="off" class="md-toggle" data-ace-dark-mode="tomorrow_night_bright" data-ace-light-mode="crimson_editor" type="checkbox"></input>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#les-bases-de-programmation-en-python" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="2rimaths" class="md-header__button md-logo" aria-label="2rimaths" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 2H3c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2M7.4 20C5.9 18.6 5 16.6 5 14.5s.9-4.1 2.4-5.5l1.6.6c-1.3 1.1-2 3-2 4.9s.7 3.7 2 4.9l-1.6.6m5.3-2-.8-2-1.4 2H9l2.3-3.1L10 12h1.3l.8 2 1.4-2H15l-2.2 3 1.3 3h-1.4m3.9 2-1.6-.6c1.3-1.2 2-3 2-4.9s-.7-3.7-2-4.9l1.6-.6c1.5 1.4 2.4 3.4 2.4 5.5s-.9 4.1-2.4 5.5M21 7H3V4h18v3Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2rimaths
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch06.1 Python variables
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="green"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="2rimaths" class="md-nav__button md-logo" aria-label="2rimaths" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 2H3c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2M7.4 20C5.9 18.6 5 16.6 5 14.5s.9-4.1 2.4-5.5l1.6.6c-1.3 1.1-2 3-2 4.9s.7 3.7 2 4.9l-1.6.6m5.3-2-.8-2-1.4 2H9l2.3-3.1L10 12h1.3l.8 2 1.4-2H15l-2.2 3 1.3 3h-1.4m3.9 2-1.6-.6c1.3-1.2 2-3 2-4.9s-.7-3.7-2-4.9l1.6-.6c1.5 1.4 2.4 3.4 2.4 5.5s-.9 4.1-2.4 5.5M21 7H3V4h18v3Z"/></svg>

    </a>
    2rimaths
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        🏡 Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre_1/chapitre_1/" class="md-nav__link">
        Ch01_Calcul numérique
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre_2/chapitre_2/" class="md-nav__link">
        Ch02_Géométrie_plane
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre_3/chapitre_3/" class="md-nav__link">
        Ch03_Proportion et évolution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre_4/chapitre_4/" class="md-nav__link">
        Ch04 Nombres réels et intervalles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre_5/chapitre_5/" class="md-nav__link">
        Ch05 Géométrie repérée
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Ch06 Python (Partie 1)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Ch06 Python (Partie 1)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapitre_6.0/" class="md-nav__link">
        Ch06 Python Version Papier
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Ch06.1 Python variables
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ch06.1 Python variables
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-quels-outils-pour-programmer-en-python" class="md-nav__link">
    I. Quels outils pour programmer en Python
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-variables-et-types-de-variables" class="md-nav__link">
    II. Variables et types de variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-interaction" class="md-nav__link">
    IV. Interaction
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapitre_6.2/" class="md-nav__link">
        Ch06.2 Python Les fonctions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapitre_6.3/" class="md-nav__link">
        Ch06.2 Python Structures Conditionnelles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        🏷️ Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../credits/credits/" class="md-nav__link">
        Crédits
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="chapitre_6.1.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                

                  
  




<h1 id="les-bases-de-programmation-en-python">Les Bases de programmation en Python<a class="headerlink" href="#les-bases-de-programmation-en-python" title="Permanent link">⚓︎</a></h1>
<h2 id="i-quels-outils-pour-programmer-en-python">I. Quels outils pour programmer en Python<a class="headerlink" href="#i-quels-outils-pour-programmer-en-python" title="Permanent link">⚓︎</a></h2>
<h3 id="1-la-calculatrice-numworks">1) La calculatrice Numworks<a class="headerlink" href="#1-la-calculatrice-numworks" title="Permanent link">⚓︎</a></h3>
<p>La calculatrice permet de programmer en Python. Pour cela , rien de plus simple :</p>
<ul>
<li>allez dans le menu Python</li>
</ul>
<p><img alt="Le menu python" src="../img/num_menu_python.png" /></p>
<ul>
<li>Pour créer un programme , cliquez sur ajouter un  script :</li>
</ul>
<p><img alt="script python" src="../img/num_script.png" /></p>
<ul>
<li>Pour accéder à la console Python sans créer de programme :</li>
</ul>
<p><img alt="console python" src="../img/num_console.png" /></p>
<h3 id="2-en-ligne-avec-sur-le-site-bosthon">2) En ligne avec sur le site Bosthon<a class="headerlink" href="#2-en-ligne-avec-sur-le-site-bosthon" title="Permanent link">⚓︎</a></h3>
<p>Sur le site Bosthon, vous pouvez programmer directement en Python :</p>
<p><img alt="Basthon" src="../img/Basthon.png" /></p>
<p><a href="https://console.basthon.fr/">accéder à Basthon </a></p>
<ul>
<li>Zone de gauche pour écrire un programme</li>
<li>Zone de droite pour lancer des commande dans la console</li>
</ul>
<h3 id="3-programmes-installes-sur-lorginateur-thonnypython-ou-vscodium">3) Programmes installés sur l'orginateur : ThonnyPython ou Vscodium<a class="headerlink" href="#3-programmes-installes-sur-lorginateur-thonnypython-ou-vscodium" title="Permanent link">⚓︎</a></h3>
<p>Vous pouvez enfin installer un programme sur votre ordinateur.</p>
<p>Les programmes privilégiés dans l'établissement seront :</p>
<ul>
<li>ThonnyPython :</li>
</ul>
<p><img alt="ThonnyPython" src="../img/thonny.png" /></p>
<ul>
<li>Vscodium :</li>
</ul>
<p><img alt="VsCodium" src="../img/vscodium.png" /></p>
<h2 id="ii-variables-et-types-de-variables">II. Variables et types de variables<a class="headerlink" href="#ii-variables-et-types-de-variables" title="Permanent link">⚓︎</a></h2>
<h3 id="21-definition">2.1 Définition<a class="headerlink" href="#21-definition" title="Permanent link">⚓︎</a></h3>
<p>On peut considérer les variables en Python comme une boite contenant un objet.
Par exemple , si l'on veut placer le nombre 1 dans une variable appelée a , on saisira <code>a = 1</code></p>
<p><img alt="Ma première variable" src="../img/img1.png" /></p>
<div class="admonition example">
<p class="admonition-title">Exemple d'affectation</p>
</div>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>Dans la console saisir :

```pycon
&gt;&gt;&gt; a = 1
&gt;&gt;&gt; print(a)

```

&lt;div onclick=&#39;start_term(&quot;id0&quot;)&#39; id=&quot;fake_id0&quot; class=&quot;py_mk_terminal_f&quot;&gt;&lt;label class=&quot;terminal&quot;&gt;&lt;span&gt;&gt;&gt;&gt; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div id=&quot;id0&quot; class=&quot;py_mk_hide&quot;&gt;&lt;/div&gt;
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Variables</p>
</div>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>Vous venez de faire trois choses en même temps :

* Vous avez défini une variable que vous avez nommé `a`
* Vous avez affecté la valeur 1 à `a`
* Vous venez d&#39;afficher le contenu de la variable `a`
</code></pre></div>
<h3 id="22-les-affectations">2.2. Les affectations<a class="headerlink" href="#22-les-affectations" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exemple d'affectation</p>
</div>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>Dans la console saisir :

```pycon
&gt;&gt;&gt; a = 5
&gt;&gt;&gt; b = 3
&gt;&gt;&gt; a = a + b
&gt;&gt;&gt; print(a)
```

&lt;div onclick=&#39;start_term(&quot;id1&quot;)&#39; id=&quot;fake_id1&quot; class=&quot;py_mk_terminal_f&quot;&gt;&lt;label class=&quot;terminal&quot;&gt;&lt;span&gt;&gt;&gt;&gt; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div id=&quot;id1&quot; class=&quot;py_mk_hide&quot;&gt;&lt;/div&gt;
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Affectation</p>
</div>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>Comme vous pouvez le constater, la variable b est inchangée et la commande ` a = a + b` s&#39;explique de la manière suivante : 
- On évalue le résultat de `a +b` et on place le résultat obtenu dans la variable a .
- On peut penser en lisant de gauche à droite : dans `a` je place la valeur correspond à `a + b`.
</code></pre></div>
<div class="admonition exemple">
<p class="admonition-title">Avec une seule variable</p>
</div>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>Devinez ce qu&#39;affichera la console après les commandes suivantes : 

```pycon
&gt;&gt;&gt; a = 1
&gt;&gt;&gt; a = a + 2
&gt;&gt;&gt; a = a + 3
&gt;&gt;&gt; a = a + 4
&gt;&gt;&gt; a = a + 5
&gt;&gt;&gt; print(a)
```
&lt;div onclick=&#39;start_term(&quot;id2&quot;)&#39; id=&quot;fake_id2&quot; class=&quot;py_mk_terminal_f&quot;&gt;&lt;label class=&quot;terminal&quot;&gt;&lt;span&gt;&gt;&gt;&gt; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div id=&quot;id2&quot; class=&quot;py_mk_hide&quot;&gt;&lt;/div&gt;
</code></pre></div>
<h3 id="23-les-types-de-variables">2.3. Les Types de variables<a class="headerlink" href="#23-les-types-de-variables" title="Permanent link">⚓︎</a></h3>
<h4 id="231-les-chaines-de-caracteres-str">2.3.1 Les chaînes de caractères : str<a class="headerlink" href="#231-les-chaines-de-caracteres-str" title="Permanent link">⚓︎</a></h4>
<p>Les chaînes de caractères correspondent en python au type <code>str</code>( string)`.</p>
<p>Pour représenter une chaînes de caractères, il suffit de mettre le texte entre guillemets.</p>
<p>La fonction <code>type(variable)</code> permet de déterminer le type d'une variable.</p>
<div class="admonition example">
<p class="admonition-title">Exemples de chaînes de caractères</p>
</div>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>Dans la console saisir :

```pycon
&gt;&gt;&gt; a = &quot;toto&quot;
&gt;&gt;&gt; print(type(a))
&gt;&gt;&gt; b = &quot;2&quot;
&gt;&gt;&gt; print(type(b))
&gt;&gt;&gt; c = &quot;3&quot;
&gt;&gt;&gt; print(type(c))
&gt;&gt;&gt; print(b+c)
```
&lt;div onclick=&#39;start_term(&quot;id3&quot;)&#39; id=&quot;fake_id3&quot; class=&quot;py_mk_terminal_f&quot;&gt;&lt;label class=&quot;terminal&quot;&gt;&lt;span&gt;&gt;&gt;&gt; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div id=&quot;id3&quot; class=&quot;py_mk_hide&quot;&gt;&lt;/div&gt;

Comment expliquer le dernier affichage :

* 
*  
</code></pre></div>
<h4 id="232-les-entiers-int-et-les-flottants-float">2.3.2 Les entiers ( int) et les flottants ( float)<a class="headerlink" href="#232-les-entiers-int-et-les-flottants-float" title="Permanent link">⚓︎</a></h4>
<ul>
<li>Les entiers relatifs en Python, correspondent au type <code>int</code> ( integer)</li>
<li>Les nombres à virgules ( virgule flottante) en pyton correspondent au type <code>float</code> ( float)</li>
</ul>
<div class="admonition exemple">
<p class="admonition-title"> Utilisation des entiers et des flottants</p>
</div>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>Deviner ce qui s&#39;affichera dans la console en saisissant les instructions suivantes. Testez pour vérifier.
```pycon
&gt;&gt;&gt; a = 2
&gt;&gt;&gt; b = &quot;2&quot;
&gt;&gt;&gt; c = 3.0
&gt;&gt;&gt; print(type(a))
&gt;&gt;&gt; print(type(b))
&gt;&gt;&gt; print(type(c))
&gt;&gt;&gt; d = a+b
&gt;&gt;&gt; d = a + c 
&gt;&gt;&gt; print(type(d))
```
&lt;div onclick=&#39;start_term(&quot;id4&quot;)&#39; id=&quot;fake_id4&quot; class=&quot;py_mk_terminal_f&quot;&gt;&lt;label class=&quot;terminal&quot;&gt;&lt;span&gt;&gt;&gt;&gt; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div id=&quot;id4&quot; class=&quot;py_mk_hide&quot;&gt;&lt;/div&gt;

Comment expliquer les 3 dernières commandes ?
* 

* 

* 
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">types</p>
</div>
<p>Attention aux types des différentes variables  pour effectuer des opérations avec celles-ci !</p>
<p><strong>Opérations de base</strong></p>
<ul>
<li>Somme : <code>2+3</code> est égal à la somme de 2 et de 3</li>
<li>Produit : <code>2*(-4)</code> est égal au  produit de 2 et de -4</li>
<li>Quotient : <code>3/5</code> est égal au  quotient de 3 par 5</li>
<li>Puissance : <code>2**4</code> est égal à 2 à la puissance 4</li>
<li>Racine carrée (sqrt)  :</li>
</ul>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>  ```python

  from math import sqrt # on importe la fonction sqrt dans la librairie math

  sqrt(81) # calcule la racine carrée de 81
  ``` 
</code></pre></div>
<div class="admonition info">
<p class="admonition-title"> Remarque </p>
</div>
<p>Vous rencontrez parfois des importations de librairie différentes :</p>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>`from math import * ` charge en mémoire toutes les fonctions de la librairie math , y compris la fonction sqrt 
</code></pre></div>
<ul>
<li>Division euclidienne  : On considère la division euclidienne de 17 par 3</li>
<li><code>17//3</code> retourne 5 (le quotient )</li>
<li><code>17%3</code> retourne 2 ( le reste)</li>
</ul>
<div class="admonition exemple">
<p class="admonition-title"> Opérations entre  entiers et entre  flottants</p>
</div>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>Deviner ce qui s&#39;affichera dans la console en saisissant les instructions suivantes. Testez pour vérifier.

```pycon
&gt;&gt;&gt; a = 2.0
&gt;&gt;&gt; b = -3
&gt;&gt;&gt; c = 4
&gt;&gt;&gt; d = 2023
&gt;&gt;&gt; print(a+b)
&gt;&gt;&gt; print(a*b)
&gt;&gt;&gt; print(a**c)
&gt;&gt;&gt; print( a**2-(b*c))
&gt;&gt;&gt; print(d % 2)
&gt;&gt;&gt; print(d//2)
&gt;&gt;&gt; from maths import sqrt
&gt;&gt;&gt; print(sqrt(3**2+4**2))

```
&lt;div onclick=&#39;start_term(&quot;id5&quot;)&#39; id=&quot;fake_id5&quot; class=&quot;py_mk_terminal_f&quot;&gt;&lt;label class=&quot;terminal&quot;&gt;&lt;span&gt;&gt;&gt;&gt; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div id=&quot;id5&quot; class=&quot;py_mk_hide&quot;&gt;&lt;/div&gt;
</code></pre></div>
<details class="question" open="open">
<summary>Exercice</summary>
</details>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>=== &quot;Énoncé&quot;
    Quel est le contenu des variables a,b, c après avoir saisi les instructions suivantes : 

    ```pycon
    &gt;&gt;&gt; a = 2
    &gt;&gt;&gt; b = 5
    &gt;&gt;&gt; c = -1 
    &gt;&gt;&gt; a = b + 2
    &gt;&gt;&gt; b = c - 2
    &gt;&gt;&gt; c = 3*b -1 
    &gt;&gt;&gt; a = (c+1)**2 
    ```
    Vous pouvez vous aider du tableau ci- dessous pour compléter une ligne du tableau par instruction.

    a | b | c 
    ---|---|---
    ||
    ||
    ||
    ||
    ||
    ||
    ||


    Testez dans la console pour vérifier 

    &lt;div onclick=&#39;start_term(&quot;id6&quot;)&#39; id=&quot;fake_id6&quot; class=&quot;py_mk_terminal_f&quot;&gt;&lt;label class=&quot;terminal&quot;&gt;&lt;span&gt;&gt;&gt;&gt; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div id=&quot;id6&quot; class=&quot;py_mk_hide&quot;&gt;&lt;/div&gt;

=== &quot;Correction&quot;
    a | b | c 
    ---|---|---
    2||
    |5|
    ||-1
    7||
    |-3|
    ||-10
    81||
</code></pre></div>
<details class="question" open="open">
<summary>Exercice2</summary>
</details>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>=== &quot;Énoncé&quot;
    Quel est le contenu des variables a,b, c après avoir saisi les instructions suivantes : 

    ```pycon
    &gt;&gt;&gt; a = 80
    &gt;&gt;&gt; b = 20
    &gt;&gt;&gt; c = a 
    &gt;&gt;&gt; a = b
    &gt;&gt;&gt; b = c 
    ```
    Vous pouvez vous aider du tableau ci- dessous pour compléter une ligne du tableau par instruction.

    a | b | c 
    ---|---|---
    ||
    ||
    ||
    ||
    ||


    Testez dans la console pour vérifier 

    &lt;div onclick=&#39;start_term(&quot;id7&quot;)&#39; id=&quot;fake_id7&quot; class=&quot;py_mk_terminal_f&quot;&gt;&lt;label class=&quot;terminal&quot;&gt;&lt;span&gt;&gt;&gt;&gt; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div id=&quot;id7&quot; class=&quot;py_mk_hide&quot;&gt;&lt;/div&gt;

=== &quot;Correction&quot;
    a | b | c 
    ---|---|---
    80||
    |20|
    ||80
    20||
    |80|
</code></pre></div>
<h4 id="233-les-booleens-true-false">2.3.3 Les booléens ( True, False)<a class="headerlink" href="#233-les-booleens-true-false" title="Permanent link">⚓︎</a></h4>
<p>Une expression booléenne est une expression dont le résultat sera prendra deux valeur possibles : True ou False</p>
<p>Opérations sur les booléens :</p>
<ul>
<li>test d'égalité  : <code>a==b</code> ( savoir si a est égal à b)</li>
<li>test d'inégalité : <code>a!=b</code> ( savoir si a est différent de b)</li>
<li>test de comparaison : <code>a&lt;b</code> ,<code>a&lt;=b</code>, <code>a&gt;b</code>, <code>a&lt;=b</code></li>
<li>opérateurs and : <code>a and b</code> (vrai si et seulement si  a et b sont vrais)</li>
<li>opérateurs or : <code>a or b</code> (vrai si et seulement si  au moins l'un des deux est vrai)</li>
<li>opérateur not : <code>not (a)</code> (vrai si et seulement a est faux)</li>
</ul>
<div class="admonition exemple">
<p class="admonition-title"> Utilisation des Booléens</p>
</div>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>Deviner ce qui s&#39;affichera dans la console en saisissant les instructions suivantes. Testez pour vérifier.
```pycon
&gt;&gt;&gt; print(2&gt;3)
&gt;&gt;&gt; print(3&gt;-1)
&gt;&gt;&gt; print(2==2)
&gt;&gt;&gt; print(2 !=2)
&gt;&gt;&gt; print(3&gt;3)
&gt;&gt;&gt; print(2&lt;=2)
&gt;&gt;&gt; a = True
&gt;&gt;&gt; b = False
&gt;&gt;&gt; c = True
&gt;&gt;&gt; d = False
&gt;&gt;&gt; print(a and b)
&gt;&gt;&gt; print(a or b)
&gt;&gt;&gt; print((a or b) and c)
&gt;&gt;&gt; print(not(c) and d)
```
&lt;div onclick=&#39;start_term(&quot;id8&quot;)&#39; id=&quot;fake_id8&quot; class=&quot;py_mk_terminal_f&quot;&gt;&lt;label class=&quot;terminal&quot;&gt;&lt;span&gt;&gt;&gt;&gt; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div id=&quot;id8&quot; class=&quot;py_mk_hide&quot;&gt;&lt;/div&gt;
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Booléens</p>
</div>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>Les Booléens seront très utilisés par la suite dans les structures conditionnelles et les boucles
</code></pre></div>
<h3 id="34-conversion-de-type-de-variable">3.4 Conversion de type de variable<a class="headerlink" href="#34-conversion-de-type-de-variable" title="Permanent link">⚓︎</a></h3>
<p>Lorsque c'est cohérent, il est possible de convertir une expression d'un type à un autre.</p>
<p>Par exemple il est possible de convertir un flottant en str :</p>
<div class="highlight"><span class="filename">🐍 Console Python</span><pre><span></span><code><span class="go">form math import sqrt</span>
<span class="go">a = 2.34</span>
<span class="go">b = sqrt(a)</span>
<span class="go">print(type(a))</span>
<span class="go">print(b)</span>
<span class="go">print(type(b))</span>
</code></pre></div>
<p>Dans les instructions ci-dessus, a est de type float et on affecte à b la conversion de a en str .</p>
<div class="admonition exemple">
<p class="admonition-title"> Exemple de conversion</p>
</div>
<p>Deviner ce qui s'affichera dans la console en saisissant les instructions suivantes. Testez pour vérifier.</p>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>```pycon
&gt;&gt;&gt; a = srt(-6)
&gt;&gt;&gt; print(a, type(a))
&gt;&gt;&gt; b = int(2.5)
&gt;&gt;&gt; print(b, type(b))
&gt;&gt;&gt; c = float(5)
&gt;&gt;&gt; print(c, type(c))
&gt;&gt;&gt; d = float(&quot;toto&quot;)
```

&lt;div onclick=&#39;start_term(&quot;id9&quot;)&#39; id=&quot;fake_id9&quot; class=&quot;py_mk_terminal_f&quot;&gt;&lt;label class=&quot;terminal&quot;&gt;&lt;span&gt;&gt;&gt;&gt; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div id=&quot;id9&quot; class=&quot;py_mk_hide&quot;&gt;&lt;/div&gt;

Expliquez ce permettent de faire les instructions 1,3,5 et 7 

*

*

*

*
</code></pre></div>
<h2 id="iv-interaction">IV. Interaction<a class="headerlink" href="#iv-interaction" title="Permanent link">⚓︎</a></h2>
<h3 id="41-affichage">4.1 Affichage<a class="headerlink" href="#41-affichage" title="Permanent link">⚓︎</a></h3>
<p>Comme vous avez déjà pu le voir dans le début de ce chapitre , la commande permettant d'afficher une information dans la console est <code>print()</code></p>
<p>Pour afficher plusieurs informations, il suffit d'utiliser la virgule comme séparateur.</p>
<div class="admonition exemple">
<p class="admonition-title">Affichage</p>
</div>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>```pycon
a = &quot;Bonjour Tom, tu as &quot;
b = 15
c = &quot; ans.&quot; 
print(a , b , c)

```
Tester les instructions ci-dessous dans la console :

&lt;div onclick=&#39;start_term(&quot;id10&quot;)&#39; id=&quot;fake_id10&quot; class=&quot;py_mk_terminal_f&quot;&gt;&lt;label class=&quot;terminal&quot;&gt;&lt;span&gt;&gt;&gt;&gt; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div id=&quot;id10&quot; class=&quot;py_mk_hide&quot;&gt;&lt;/div&gt;
</code></pre></div>
<h3 id="42-interrogation-par-la-console">4.2 Interrogation par la console<a class="headerlink" href="#42-interrogation-par-la-console" title="Permanent link">⚓︎</a></h3>
<p>Dans de nombreux programmes, nous seront amenés à demander à l'utilisateur de saisir une information . La commande permettant d'effectuer cette interrogation est <code>input()</code>. L'information saisie sera enregistrée dans le type <code>str</code>.</p>
<div class="admonition exemple">
<p class="admonition-title">Interrogation dans la console</p>
</div>
<p>Analysez les instructions suivantes et devinez ce que la console affichera :</p>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>```pycon
&gt;&gt;&gt; age  =  input(&quot; donnez votre age :&quot;)
&gt;&gt;&gt; print(&quot;type(age)&quot;)
&gt;&gt;&gt; print( &quot; Bonjour, vous avez &quot;, age, &quot;ans)
&gt;&gt;&gt; print( &quot; Vous êtes né en &quot;, 2023 - age)
```

&lt;div onclick=&#39;start_term(&quot;id11&quot;)&#39; id=&quot;fake_id11&quot; class=&quot;py_mk_terminal_f&quot;&gt;&lt;label class=&quot;terminal&quot;&gt;&lt;span&gt;&gt;&gt;&gt; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div id=&quot;id11&quot; class=&quot;py_mk_hide&quot;&gt;&lt;/div&gt;

La dernière instruction renvoie une erreur. Comment modifier le code pour qu&#39;elle afficher votre date de naissance ?
</code></pre></div>





                
<script src="../../pyodide-mkdocs/ide.js"></script> 

              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Lycée  <a href="https://lesrimains.fr">Les Rimains</a>
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br/>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:morelo.lolo@gmail.com" target="_blank" rel="noopener" title="Morel Laurent" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
    </a>
  
    
    
    
    
    <a href="None" target="_blank" rel="noopener" title="AEIF" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "toc.integrate", "header.autohide", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a51614de.min.js"></script>
      
        
          <script src="../../xtra/javascripts/mathjax-config.js"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>